{
  "name": "ship-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "description": "Ship digital twin dashboard — static UI on Vercel, live camera via local Node server",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
