{
  "name": "ship-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node local-server.js",
    "dev": "node local-server.js",
    "build": "node build-vercel.js"
  },
  "description": "Ship digital twin dashboard",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
